<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<title>Day_3 Tha</title>

<style>
    * {
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
      }

      .cont-1{
        margin-top: -10px;
        width: 100%;
        text-align: left;
        display: inline-block;
        border: 3px solid rgb(255, 238, 0);
      }

      body {
        text-align: center;
        padding-top: 50px;
      }
     h2,h6{
        text-align: center;
     }
     .cont-1 > h4 {
        position: relative;
        margin-top: -80px;
     }
     .left-side,.right-side{
       position: relative;
       margin-top: -80px;
     }
   

</style>


</head>


<body>
  <div class="cont-1">
      <h2>Phantom Oz</h2>
      <h6>SDE</h6>
      <section class="content">
       
       <div class="left-side">
        <h3>Personal Profile</h3>
        <p>Hi I'm a high school senior with a knack for<br>
           verbal communication and public speaking.<br>
           I'm looking for an intership in the digital<br>
           marketing industry<br> 
        </p>
        
        <p>Honors & Achievements</p>
        
        <ul>
           <li>Beechtown Honor Society</li>
           <li>Member Borghilde High School</li>
           <li>Academic Honor Roll</li>
           <li>Borghilde Youth Club Leader's Award</li>
           <li>1st Place Award in Public Speaking</li>
        </ul>
        <h3>Contact Details</h3>
        <p>Number: 123-456-7890</p>
        <p>Email:hello@reallygreatsite.com</p>
        <p>Website www.reallygreatsite.com</p>
        <p>Address: 123 Anywhere St.Any City, State<br>
        Country 12345
        </p>
        
        <h3>Personal Interests</h3>
        <p>
        
         <ul>
          <li>Playing the Piano and Trombone</li>
          <li>Charity Weekend Volunteer Work Tutor for<br> English,Math and Science</li>
          <li>Traveling,Swimming,Hiking Reading<br>Fiction Novels.</li>
        
        
         </ul>
        
        </p>
        

       </div>
       
       <div class="right-side">


       </div>


      </section>

  </div>
  
</body>

</html>