<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
            background-color: #ccc8ff;
            align-items: center;
            justify-content: space-around;
        }
        
        .screen {
            width: 50vw;
            height: 4vh;
            border-radius: 100px 100px 0px 0px;
            background: color #3a3131;
            text-align: center;
            color: white;
            font-size: 3vh;
            line-height: 4vh;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .theatre {
            height: 72vh;
            width: 80vw;
            margin-top: 7vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 6px solid #3a3131;
        }
        
        .seat {
            background-color: #57e686;
            border: 3px solid #9d2ed1;
        }
        
        .seat:hover {
            background-color: #4981c2c7;
        }
        
        .booked {
            background-color: #830901;
        }
        
        .booked:hover {
            background-color: #bb2c22c7;
        }
        
        .seatsCount {
            display: grid;
            grid-template-columns: auto auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5vh;
            margin-top: 8vh;
            text-align: center;
            column-gap: 10vw;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="screen">Screen this way</div>
    <div class="seatsCount">
        <h2>Booked Seats: <span class="booked_seats"></span></h2>
        <h2>Seats Remaining: <span class="remaining_seats"></span></h2>
    </div>
    <div class="theatre"></div>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>